export const environment = {
  production: true,
  urlJsonServer: `${location.protocol}//${location.host}/api/generic-backend`,
  webSocketSearchCatalog: `${location.protocol === 'https:' ? 'wss:' : 'ws:'}//${location.host}/api/generic-backend/catalog/data/search`,
  urlCatalog: `${location.protocol}//${location.host}/api/catalog/public`,
  urlServiceProvider: `${location.protocol}//${location.host}/api/service-provider`,
  urlDiscovery: `${location.protocol}//${location.host}/api/discovery`,
  urlPipelineOrchestrator: `${location.protocol}//${location.host}/api/pipeline-orchestrator`,
  urlProviders: `${location.protocol}//${location.host}/api/providers`,
  keycloakLocal: false,
  realmKeycloack: `demo`,
  clientIdKeycloack: `demo-client`,
  ipfsEntrypoints: [
    {"name": "ipfs", "port": 4001},
    {"name": "ipfs2", "port": 4002},
    {"name": "ipfs3", "port": 4003},
    {"name": "ipfs4", "port": 4004},
    {"name": "ipfs5", "port": 4005},
  ],
};
